2018-04-03T10:32:19.950Z [info] : connecting database...
2018-04-03T10:32:20.005Z [info] : Fire Cloud server starting...
2018-04-03T10:32:20.039Z [info] : Connection with database succeeded!
2018-04-03T10:32:56.400Z [info] : connecting database...
2018-04-03T10:32:56.453Z [info] : Fire Cloud server starting...
2018-04-03T10:32:56.476Z [info] : Server is listening: http://zo0mbook:1111
2018-04-03T10:32:56.489Z [info] : Connection with database succeeded!
2018-04-03T12:28:09.789Z [info] : connecting database...
2018-04-03T12:28:09.854Z [info] : Fire Cloud server starting...
2018-04-03T12:28:09.887Z [info] : Connection with database succeeded!
2018-04-03T12:28:48.879Z [info] : connecting database...
2018-04-03T12:28:48.947Z [info] : Fire Cloud server starting...
2018-04-03T12:28:48.976Z [info] : Connection with database succeeded!
2018-04-03T12:31:01.430Z [info] : connecting database...
2018-04-03T12:31:01.496Z [info] : Fire Cloud server starting...
2018-04-03T12:31:01.525Z [info] : Connection with database succeeded!
2018-04-03T12:31:55.513Z [info] : connecting database...
2018-04-03T12:31:55.579Z [info] : Fire Cloud server starting...
2018-04-03T12:31:55.602Z [info] : Server is listening: http://zo0mbook:1111
2018-04-03T12:31:55.635Z [info] : Connection with database succeeded!
2018-04-03T12:33:31.710Z [info] : connecting database...
2018-04-03T12:33:31.775Z [info] : Fire Cloud server starting...
2018-04-03T12:33:31.799Z [info] : Server is listening: http://zo0mbook:1111
2018-04-03T12:33:31.832Z [info] : Connection with database succeeded!
2018-04-03T12:33:53.133Z [info] : connecting database...
2018-04-03T12:33:53.202Z [info] : Fire Cloud server starting...
2018-04-03T12:33:53.225Z [info] : Server is listening: http://zo0mbook:1111
2018-04-03T12:33:53.258Z [info] : Connection with database succeeded!
2018-04-03T12:34:07.926Z [info] : connecting database...
2018-04-03T12:34:07.992Z [info] : Fire Cloud server starting...
2018-04-03T12:34:08.015Z [info] : Server is listening: http://zo0mbook:1111
2018-04-03T12:34:08.048Z [info] : Connection with database succeeded!
2018-04-03T12:39:29.475Z [info] : connecting database...
2018-04-03T12:39:29.543Z [info] : Fire Cloud server starting...
2018-04-03T12:39:29.571Z [info] : Connection with database succeeded!
2018-04-03T12:39:42.589Z [info] : connecting database...
2018-04-03T12:39:42.655Z [info] : Fire Cloud server starting...
2018-04-03T12:39:42.678Z [info] : Server is listening: http://zo0mbook:1111
2018-04-03T12:39:42.714Z [info] : Connection with database succeeded!
2018-04-03T12:40:25.763Z [info] : connecting database...
2018-04-03T12:40:25.830Z [info] : Fire Cloud server starting...
2018-04-03T12:40:25.853Z [info] : Server is listening: http://zo0mbook:1111
2018-04-03T12:40:25.886Z [info] : Connection with database succeeded!
2018-04-03T12:40:26.252Z [info] : PropertyController.all undefined response
2018-04-03T12:42:19.281Z [info] : connecting database...
2018-04-03T12:42:19.347Z [info] : Fire Cloud server starting...
2018-04-03T12:42:19.371Z [info] : Server is listening: http://zo0mbook:1111
2018-04-03T12:42:19.404Z [info] : Connection with database succeeded!
2018-04-03T12:42:43.363Z [info] : sessionId: undefined PropertyController.all success
2018-04-03T12:42:57.928Z [info] : sessionId: undefined PropertyController.all success
2018-04-03T12:42:58.243Z [info] : sessionId: undefined PropertyController.all success
2018-04-03T12:42:58.403Z [info] : sessionId: undefined PropertyController.all success
2018-04-03T12:42:58.577Z [info] : sessionId: undefined PropertyController.all success
2018-04-03T12:44:48.431Z [info] : connecting database...
2018-04-03T12:44:48.497Z [info] : Fire Cloud server starting...
2018-04-03T12:44:48.521Z [info] : Server is listening: http://zo0mbook:1111
2018-04-03T12:44:48.554Z [info] : Connection with database succeeded!
2018-04-03T12:44:54.136Z [info] : sessionId: undefined PropertyController.all success
2018-04-03T13:05:27.742Z [info] : connecting database...
2018-04-03T13:05:27.811Z [info] : Fire Cloud server starting...
2018-04-03T13:05:27.835Z [info] : Server is listening: http://zo0mbook:1111
2018-04-03T13:05:27.867Z [info] : Connection with database succeeded!
2018-04-03T13:05:28.808Z [info] : sessionId: undefined PropertyController.all success
2018-04-03T13:05:32.221Z [info] : sessionId: undefined PropertyController.all success
2018-04-03T13:09:01.605Z [info] : connecting database...
2018-04-03T13:09:03.171Z [info] : Fire Cloud server starting...
2018-04-03T13:09:03.195Z [info] : Server is listening: http://zo0mbook:1111
2018-04-03T13:09:03.245Z [info] : Connection with database succeeded!
2018-04-03T13:09:03.248Z [info] : sessionId: undefined PropertyController.all success
2018-04-03T13:09:06.245Z [info] : sessionId: undefined PropertyController.all success
2018-04-03T13:10:49.656Z [info] : sessionId: undefined PropertyController.all success
2018-04-03T13:11:00.215Z [info] : sessionId: undefined PropertyController.all success
2018-04-03T13:14:37.681Z [info] : connecting database...
2018-04-03T13:14:37.911Z [info] : Fire Cloud server starting...
2018-04-03T13:14:37.934Z [info] : Server is listening: http://zo0mbook:1111
2018-04-03T13:14:37.972Z [info] : Connection with database succeeded!
2018-04-03T13:15:45.736Z [info] : connecting database...
2018-04-03T13:15:45.966Z [info] : Fire Cloud server starting...
2018-04-03T13:15:45.989Z [info] : Server is listening: http://zo0mbook:1111
2018-04-03T13:15:46.028Z [info] : Connection with database succeeded!
2018-04-03T13:16:13.018Z [info] : properties.upsert undefined updated Tue Jan 02 2018 19:54:31 GMT+0200 (Финляндия (зима)) -- Wed Jan 31 2018 03:25:41 GMT+0200 (Финляндия (зима))
2018-04-03T13:16:17.808Z [info] : sessionId: undefined PropertyController.all success
2018-04-03T13:16:34.465Z [info] : sessionId: undefined PropertyController.all success
2018-04-03T13:16:41.939Z [info] : properties.upsert undefined updated Tue Jan 02 2018 19:54:31 GMT+0200 (Финляндия (зима)) -- Wed Jan 31 2018 03:25:41 GMT+0200 (Финляндия (зима))
2018-04-03T13:16:47.553Z [info] : sessionId: undefined PropertyController.all success
2018-04-03T13:20:18.625Z [info] : connecting database...
2018-04-03T13:20:18.867Z [info] : Fire Cloud server starting...
2018-04-03T13:20:18.899Z [info] : Server is listening: http://zo0mbook:1111
2018-04-03T13:20:18.945Z [info] : Connection with database succeeded!
2018-04-03T13:21:18.701Z [info] : properties.upsert undefined saved new
2018-04-03T13:21:36.998Z [info] : sessionId: undefined PropertyController.all success
2018-04-03T13:52:54.776Z [info] : connecting database...
2018-04-03T13:52:55.003Z [info] : Fire Cloud server starting...
2018-04-03T13:52:55.027Z [info] : Server is listening: http://zo0mbook:1111
2018-04-03T13:52:55.067Z [info] : Connection with database succeeded!
2018-04-03T13:53:39.757Z [info] : connecting database...
2018-04-03T13:53:39.981Z [info] : Fire Cloud server starting...
2018-04-03T13:53:40.005Z [info] : Server is listening: http://zo0mbook:1111
2018-04-03T13:53:40.043Z [info] : Connection with database succeeded!
2018-04-03T13:55:01.360Z [info] : properties.upsert undefined update TypeError: Cannot read property 'get' of undefined
2018-04-03T13:56:04.605Z [info] : connecting database...
2018-04-03T13:56:04.831Z [info] : Fire Cloud server starting...
2018-04-03T13:56:04.855Z [info] : Server is listening: http://zo0mbook:1111
2018-04-03T13:56:04.892Z [info] : Connection with database succeeded!
2018-04-03T13:56:08.344Z [info] : properties.upsert undefined update TypeError: Cannot read property 'get' of undefined
2018-04-03T13:56:35.870Z [info] : connecting database...
2018-04-03T13:56:36.181Z [info] : Fire Cloud server starting...
2018-04-03T13:56:36.206Z [info] : Server is listening: http://zo0mbook:1111
2018-04-03T13:56:36.253Z [info] : Connection with database succeeded!
2018-04-03T13:56:40.212Z [info] : properties.upsert undefined update TypeError: Cannot read property 'get' of undefined
2018-04-03T13:57:19.076Z [info] : connecting database...
2018-04-03T13:57:19.438Z [info] : Fire Cloud server starting...
2018-04-03T13:57:19.471Z [info] : Server is listening: http://zo0mbook:1111
2018-04-03T13:57:19.529Z [info] : Connection with database succeeded!
2018-04-03T13:57:21.997Z [info] : properties.upsert undefined update TypeError: Cannot read property 'get' of undefined
2018-04-03T14:00:00.910Z [info] : connecting database...
2018-04-03T14:00:01.192Z [info] : Fire Cloud server starting...
2018-04-03T14:00:01.217Z [info] : Server is listening: http://zo0mbook:1111
2018-04-03T14:00:01.230Z [info] : Connection with database succeeded!
2018-04-03T14:01:54.328Z [info] : properties.upsert undefined update TypeError: Cannot read property 'get' of undefined
2018-04-03T14:02:09.093Z [info] : connecting database...
2018-04-03T14:02:09.361Z [info] : Fire Cloud server starting...
2018-04-03T14:02:09.395Z [info] : Server is listening: http://zo0mbook:1111
2018-04-03T14:02:09.410Z [info] : Connection with database succeeded!
2018-04-03T14:02:10.728Z [info] : properties.upsert undefined updated Thu Jan 04 2018 20:03:32 GMT+0200 (Финляндия (зима)) -- Thu Jan 04 2018 20:03:32 GMT+0200 (Финляндия (зима))
2018-04-03T14:28:11.574Z [info] : properties.upsert undefined updated Thu Jan 04 2018 20:03:32 GMT+0200 (Финляндия (зима)) -- Thu Jan 04 2018 20:03:32 GMT+0200 (Финляндия (зима))
2018-04-03T14:37:16.994Z [info] : connecting database...
2018-04-03T14:37:17.185Z [info] : Fire Cloud server starting...
2018-04-03T14:37:17.211Z [info] : Server is listening: http://zo0mbook:1111
2018-04-03T14:37:17.247Z [info] : Connection with database succeeded!
2018-04-03T14:50:19.259Z [info] : connecting database...
2018-04-03T14:50:19.447Z [info] : Fire Cloud server starting...
2018-04-03T14:50:19.473Z [info] : Server is listening: http://zo0mbook:1111
2018-04-03T14:50:19.509Z [info] : Connection with database succeeded!
2018-04-03T14:51:32.881Z [info] : connecting database...
2018-04-03T14:51:33.091Z [info] : Fire Cloud server starting...
2018-04-03T14:51:33.127Z [info] : Server is listening: http://zo0mbook:1111
2018-04-03T14:51:33.170Z [info] : Connection with database succeeded!
2018-04-03T14:51:54.720Z [info] : connecting database...
2018-04-03T14:51:54.910Z [info] : Fire Cloud server starting...
2018-04-03T14:51:54.936Z [info] : Server is listening: http://zo0mbook:1111
2018-04-03T14:51:54.973Z [info] : Connection with database succeeded!
2018-04-03T14:51:57.502Z [info] : properties.upsert undefined update Error: Status is OVER_QUERY_LIMIT. You have exceeded your daily request quota for this API. We recommend registering for a key at the Google Developers Console: https://console.developers.google.com/apis/credentials?project=_
2018-04-03T14:52:41.497Z [info] : properties.upsert undefined updated Thu Jan 04 2018 20:03:32 GMT+0200 (Финляндия (зима)) -- Thu Jan 04 2018 20:03:32 GMT+0200 (Финляндия (зима))
2018-04-03T15:08:02.613Z [info] : properties.upsert undefined update Error: Status is OVER_QUERY_LIMIT. You have exceeded your daily request quota for this API. We recommend registering for a key at the Google Developers Console: https://console.developers.google.com/apis/credentials?project=_
2018-04-03T15:08:03.806Z [info] : properties.upsert undefined update Error: Status is OVER_QUERY_LIMIT. You have exceeded your daily request quota for this API. We recommend registering for a key at the Google Developers Console: https://console.developers.google.com/apis/credentials?project=_
2018-04-03T15:08:05.636Z [info] : properties.upsert undefined updated Thu Jan 04 2018 20:03:32 GMT+0200 (Финляндия (зима)) -- Thu Jan 04 2018 20:03:32 GMT+0200 (Финляндия (зима))
2018-04-03T15:08:09.476Z [info] : sessionId: undefined PropertyController.all success
2018-04-03T15:08:19.030Z [error] : sessionId: undefined PropertyController.update error undefined
2018-04-03T15:09:02.685Z [info] : connecting database...
2018-04-03T15:09:02.930Z [info] : Fire Cloud server starting...
2018-04-03T15:09:02.963Z [info] : Server is listening: http://zo0mbook:1111
2018-04-03T15:09:02.976Z [info] : Connection with database succeeded!
2018-04-03T15:09:04.926Z [error] : sessionId: undefined PropertyController.update error undefined
2018-04-03T15:10:42.818Z [info] : connecting database...
2018-04-03T15:10:43.008Z [info] : Fire Cloud server starting...
2018-04-03T15:10:43.033Z [info] : Server is listening: http://zo0mbook:1111
2018-04-03T15:10:43.070Z [info] : Connection with database succeeded!
2018-04-03T15:10:47.145Z [error] : sessionId: undefined PropertyController.update error undefined
2018-04-03T15:11:20.010Z [error] : sessionId: undefined PropertyController.update error undefined
2018-04-03T15:12:02.659Z [info] : connecting database...
2018-04-03T15:12:02.920Z [info] : Fire Cloud server starting...
2018-04-03T15:12:02.957Z [info] : Server is listening: http://zo0mbook:1111
2018-04-03T15:12:02.970Z [info] : Connection with database succeeded!
2018-04-03T15:13:31.748Z [info] : sessionId: undefined PropertyController.all success
2018-04-03T15:13:32.702Z [info] : sessionId: undefined PropertyController.all success
2018-04-03T15:14:39.759Z [info] : connecting database...
2018-04-03T15:14:39.947Z [info] : Fire Cloud server starting...
2018-04-03T15:14:39.979Z [info] : Server is listening: http://zo0mbook:1111
2018-04-03T15:14:40.020Z [info] : Connection with database succeeded!
2018-04-03T15:15:52.638Z [info] : connecting database...
2018-04-03T15:15:52.895Z [info] : Fire Cloud server starting...
2018-04-03T15:15:52.940Z [info] : Server is listening: http://zo0mbook:1111
2018-04-03T15:15:52.989Z [info] : Connection with database succeeded!
2018-04-03T15:16:27.707Z [info] : connecting database...
2018-04-03T15:16:27.901Z [info] : Fire Cloud server starting...
2018-04-03T15:16:27.926Z [info] : Server is listening: http://zo0mbook:1111
2018-04-03T15:16:27.965Z [info] : Connection with database succeeded!
2018-04-03T15:17:01.463Z [info] : connecting database...
2018-04-03T15:17:01.654Z [info] : Fire Cloud server starting...
2018-04-03T15:17:01.678Z [info] : Server is listening: http://zo0mbook:1111
2018-04-03T15:17:01.715Z [info] : Connection with database succeeded!
2018-04-03T15:17:32.635Z [info] : connecting database...
2018-04-03T15:17:32.825Z [info] : Fire Cloud server starting...
2018-04-03T15:17:32.851Z [info] : Server is listening: http://zo0mbook:1111
2018-04-03T15:17:32.892Z [info] : Connection with database succeeded!
2018-04-03T15:18:05.731Z [info] : connecting database...
2018-04-03T15:18:05.981Z [info] : Fire Cloud server starting...
2018-04-03T15:18:06.013Z [info] : Server is listening: http://zo0mbook:1111
2018-04-03T15:18:06.027Z [info] : Connection with database succeeded!
2018-04-03T15:18:42.289Z [info] : connecting database...
2018-04-03T15:18:42.496Z [info] : Fire Cloud server starting...
2018-04-03T15:18:42.522Z [info] : Server is listening: http://zo0mbook:1111
2018-04-03T15:18:42.562Z [info] : Connection with database succeeded!
2018-04-03T15:18:42.946Z [info] : properties.upsert undefined saved new
2018-04-03T15:18:52.430Z [info] : properties.upsert undefined updated Thu Jan 04 2018 20:03:32 GMT+0200 (Финляндия (зима)) -- Thu Jan 04 2018 20:03:32 GMT+0200 (Финляндия (зима))
2018-04-03T15:24:40.842Z [info] : sessionId: undefined PropertyController.all success
2018-04-03T15:46:54.479Z [info] : connecting database...
2018-04-03T15:46:56.556Z [info] : Fire Cloud server starting...
2018-04-03T15:46:56.581Z [info] : Server is listening: http://zo0mbook:1111
2018-04-03T15:46:56.597Z [info] : Connection with database succeeded!
